[tox]
envlist = 
    py26,py27,py32,py33,cover

[testenv]
commands = 
    python setup.py test -q
deps =
    httplib2
    coverage
    mock

[testenv:cover]
basepython =
    python2.7
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    httplib2
    coverage
    mock
    nose
    nosexcover

# we separate coverage into its own testenv because a) "last run wins" wrt
# cobertura jenkins reporting and b) pypy and jython can't handle any
# combination of versions of coverage and nosexcover that i can find.

[testenv:docs]
basepython =
    python2.6
commands = 
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    Sphinx
    repoze.sphinx.autointerface
