([('bigdata.exe',
   'D:\\Personal\\SE-Bigdata\\build\\bigdata\\bigdata.exe',
   'EXECUTABLE'),
  ('bigdata.exe.manifest',
   'D:\\Personal\\SE-Bigdata\\build\\bigdata\\bigdata.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Personal\\SE-Bigdata\\build\\bigdata\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\Include\\pyconfig.h',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\ipor\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA')],)
